<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TimChuyenFragment"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/busstation" />

        <FrameLayout
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/frltimtram"
            android:layout_height="150dp"
            >

        </FrameLayout>

    </LinearLayout>

</FrameLayout>