<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2979FF"
    android:orientation="horizontal">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_user"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            android:text="Hi Nguyen Van Teo!" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="xaxa@gmail.com"
            android:textColor="#fff"
            android:textSize="17dp" />

    </LinearLayout>


</LinearLayout>